{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "workspaces": [
    "packages/server",
    "packages/client",
    "packages/types"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=packages/client",
    "dev:server": "npm run start:dev --workspace=packages/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2",
    "react-hook-form": "^7.52.2"
  }
}
